spring.application.name=movieandshows
spring.datasource.url=jdbc:mysql://movieandshowdb.cb6cgsmk0o9w.us-east-2.rds.amazonaws.com:3306/moviedb
spring.datasource.username=admin
spring.datasource.password=kiwiblaster123!
server.port=9090
