spring.application.name=movieandshows
spring.datasource.url=ENC(dpZZ0cdZPwKqgkge9UJrdhjH0KdHpvLeyF9M69+GX/FSrbQSvdPLUM2F3bezAwA+2flqMJp8BYMT43OEHfWSnRq3OOxwqvyI3x1jHtuIPlLCI9Va6ArdoDiYaDgzgrGEMo+wh/Uv3uYWuKs9L4td4nTDvFsvnOJS0sQHzWRxVfM=)
spring.datasource.username=admin
spring.datasource.password=ENC(BQ/zLiF7UzCP+D9CUNblVGh3bQntcXOJ9j1YKXL6HX5EbgCAXx4lAYWaOBdFK2MQ)
server.port=9090
